# YKSDKProject

./: README.md  build.gradle  settings.gradle
YKCore/: build.gradle
YKCore/src/main/: AndroidManifest.xml
YKCore/src/main/java/com/silence/sdk/ykcore/base/: BaseEntry.java
YKCore/src/main/java/com/silence/sdk/ykcore/common/: Target.java  YKGameOptions.java  YKGameSdk.java
YKCore/src/main/java/com/silence/sdk/ykcore/exception/: YKGameError.java
YKCore/src/main/java/com/silence/sdk/ykcore/impl/: OnLoginStateListener.java  OnRechargeListener.java  Recyclable.java
YKCore/src/main/java/com/silence/sdk/ykcore/manager/: GlobalPlatform.java  LoginManager.java  RechargeManager.java
YKCore/src/main/java/com/silence/sdk/ykcore/model/: LoginObject.java  LoginResult.java  OneStoreResult.java  RechargeObject.java  RechargeResult.java  Result.java  ResultModel.java  WeChatModel.java  YKGameValues.java
YKCore/src/main/java/com/silence/sdk/ykcore/model/token/: AccessToken.java
YKCore/src/main/java/com/silence/sdk/ykcore/model/user/: YKGameUser.java
YKCore/src/main/java/com/silence/sdk/ykcore/platform/: AbsPlatform.java  IPlatform.java  PlatformFactory.java
YKCore/src/main/java/com/silence/sdk/ykcore/uikit/: BaseActionActivity.java
YKCore/src/main/java/com/silence/sdk/ykcore/util/: BitmapUtil.java  DeviceUtils.java  FileUtil.java  YKGameUtil.java
YKCore/src/main/res/values/: strings.xml
YKOneStore/: build.gradle
YKOneStore/src/main/: AndroidManifest.xml
YKOneStore/src/main/java/com/silence/sdk/ykonestore/: OneStoreHelper.java  OneStorePlatform.java
YKOneStore/src/main/java/com/silence/sdk/ykonestore/uikit/: OneStoreActivity.java
YKOneStore/src/main/res/values/: strings.xml
YKSDKFacebook/: build.gradle
YKSDKFacebook/src/main/: AndroidManifest.xml
YKSDKFacebook/src/main/java/com/silence/sdk/ykfacebook/: FacebookLoginHelper.java  FacebookPlatform.java
YKSDKFacebook/src/main/java/com/silence/sdk/ykfacebook/model/: FacebookAccessToken.java
YKSDKFacebook/src/main/java/com/silence/sdk/ykfacebook/uikit/: FacebookActionActivity.java
YKSDKFacebook/src/main/res/values/: strings.xml
YKSDKGoogle/: build.gradle
YKSDKGoogle/src/main/: AndroidManifest.xml
YKSDKGoogle/src/main/java/com/silence/sdk/ykgoogle/: GoogleLoginHelper.java  GooglePlatform.java
YKSDKGoogle/src/main/java/com/silence/sdk/ykgoogle/model/: GoogleAccessToken.java
YKSDKGoogle/src/main/java/com/silence/sdk/ykgoogle/uikit/: GoogleLoginActivity.java
YKSDKGoogle/src/main/res/values/: strings.xml
YKSDKGooglePlay/: build.gradle
YKSDKGooglePlay/src/main/: AndroidManifest.xml
YKSDKGooglePlay/src/main/java/com/silence/sdk/ykgoogleplay/: GooglePlayActivity.java  GooglePlayHelper.java  GooglePlayPlatform.java
YKSDKGooglePlay/src/main/java/com/silence/sdk/ykgoogleplay/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
YKSDKGooglePlay/src/main/res/values/: strings.xml
YKSDKNet/: build.gradle
YKSDKNet/src/main/: AndroidManifest.xml
YKSDKNet/src/main/java/com/silence/sdk/yknet/: Constants.java
YKSDKNet/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/silence/sdk/ykcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silence/sdk/ykcore/: App.java  FacebookActivity.java  GoogleActivity.java  GooglePlayActivity.java  MainActivity.java  OneStoreActivity.java
app/src/main/res/layout/: activity_facebook.xml  activity_google.xml  activity_google_play.xml  activity_main.xml  activity_one_store.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silence/sdk/ykcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
