apply plugin: 'com.android.application'

android {
    signingConfigs {
        sdk {
            storeFile file('F:/Program/sort/keystore')
            storePassword '123456'
            keyAlias = 'gujian'
            keyPassword '123456'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ltgames.yyjw.one"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.05"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [Facebook_app_id         : "347759105952557",
                                fb_login_protocol_scheme: "ff5ee3b4135241962b10eecb4eeab15f"]
        signingConfig signingConfigs.sdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [Facebook_app_id         : "347759105952557",
                                    fb_login_protocol_scheme: "ff5ee3b4135241962b10eecb4eeab15f"]
            signingConfig signingConfigs.sdk
        }
        debug {
            signingConfig signingConfigs.sdk
            manifestPlaceholders = [Facebook_app_id         : "347759105952557",
                                    fb_login_protocol_scheme: "ff5ee3b4135241962b10eecb4eeab15f"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':YKSDKGooglePlay')
    implementation project(path: ':YKOneStore')
    implementation project(path: ':YKCore')
    implementation project(path: ':YKSDKNet')
    implementation project(path: ':YKSDKFacebook')
    implementation project(path: ':YKSDKGoogle')
}
